{
  "name": "lightmeter",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "browser": "static/src/index.js",
  "browserify": {
    "transform": [
      "brfs",
      "babelify",
      "envify"
    ]
  },
  "bin": {
    "lightmeter": "./lightmeter.js"
  },
  "scripts": {
    "build": "npm run build-js && npm run build-css",
    "watch": "echo 'Run \"npm run watch-js\" and \"npm run watch-css\" in seperate tabs'",
    "build-js": "browserify static/src/main.js -t brfs -t babelify --outfile static/bundle.js",
    "watch-js": "watchify static/src/main.js -t babelify -t brfs --outfile static/bundle.js",
    "build-css": "postcss --config ./postcss-config.js --use postcss-import --use autoprefixer --output static/bundle.css static/css/main.css",
    "watch-css": "postcss --config ./postcss-config.js --watch --use postcss-import --use autoprefixer --output static/bundle.css static/css/main.css",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Andrew Nicolaou <me@andrewnicolaou.co.uk>",
  "license": "ISC",
  "dependencies": {
    "autoprefixer": "^6.0.3",
    "babelify": "~6.3.0",
    "brfs": "^1.4.1",
    "browserify": "~11.2.0",
    "browserify-middleware": "^7.0.0",
    "config": "~1.16.0",
    "d3-scale": "^0.1.2",
    "envify": "^3.4.0",
    "es6-promise": "~3.0.2",
    "express": "^4.13.3",
    "lodash": "^3.10.1",
    "minimist": "^1.2.0",
    "moment": "^2.10.6",
    "mqtt": "~1.4.3",
    "normalize.css": "^3.0.3",
    "postcss": "^5.0.10",
    "postcss-cli": "^2.2.0",
    "postcss-import": "^7.1.0",
    "ractive": "^0.7.3",
    "watchify": "~3.4.0"
  },
  "devDependencies": {}
}
